You must submit your code (see below) as well as a short (2 pages, maximum) writeup describing your approach. This writeup should:

Describe any design decisions you made, including your choice of join and aggregate operator implementation. If you used something other than a nested-loops join, describe the tradeoffs of the algorithm you chose. If you implemented support for distinct in project_op.go, describe how you implemented it.

    I implemented join as a simple nested loop join. I also used the skeleton code for the agg operator, as I found it useful. I did not support distinct.

Discuss and justify any changes you made to the API.
    No changes to the API

Describe any missing or incomplete elements of your code.
    N/A hopefully 

Describe how long you spent on the lab, and whether there was anything you found particularly difficult or confusing.
    12 hours